# 문자를 계속 입력 받다가 0이 들어오면 종료하세요
# 예) 'aaa' -> 계속
# 예) 'bb' -> 계속
# 예) '11' -> 계속
# 예) '0' -> 종료

while True:
    text = input("문자를 입력하세요: ")
    
    if text == "0":
        print("프로그램을 종료합니다")
        break
