# 시험 점수를 입력 받아 합격 여부를 출력하세요
# 60점 이상: 합격
# 60점 미만: 불합격
score = int(input("시험 점수를 입력하세요: "))

if score >= 60:
    print("합격입니다!!")
else:
    print("불합격입니다..")

# 학생의 나이를 입력 받아 버슴 요금을 계산하세요
# 어린이(0~12세): 1000원
# 청소년(13~18세): 1500원
# 성인(19세 이상): 2000원

age = int(input("나이를 입력하세요: "))

if age <= 12:
    fare = 1000
elif age <= 18:
    fare = 1500
else:
    fare = 2000

print("버스 요금은", fare, "원 입니다.")
