# 두 개의 숫자를 입력받아, 첫 번째 수를 두 번째 수로 나눈 몫을 출력하는 함수를 작성하고 호출하세요
# 단, 두 번째 수가 0이면 "나누는 수는 0이 될 수 없습니다"를 출력하고 함수를 종료하세요
# 예)
# 입력: 15, 5 → 출력: 3
# 입력: 10, 0 → 출력: 나누는 수는 0이 될 수 없습니다

def divide(n1, n2):
    if n2 == 0:
        print("나누는 수는 0이 될 수 없습니다")
        return
    
    result = n1 // n2
    print(f"{n1} / {n2} = {result}")

divide(15, 5)
divide(10, 0)

# 나이를 입력받아 성인 여부를 출력하는 함수를 작성하고 호출하세요
# 단, 나이가 0보다 작으면 "잘못된 입력입니다"를 출력하고 함수를 종료하세요
# 예)
# 입력: 20 → 출력: 성인입니다
# 입력: -5 → 출력: 잘못된 입력입니다

def check_age(age):
    if age < 0:
        print("잘못된 입력입니다")
        return
    
    if age >= 19:
        print("성인입니다")
    else:
        print("미성년자입니다")

check_age(20)
check_age(-5)

# 두 개의 값을 입력받아 더한 결과를 출력하는 함수를 작성하세요
# 단, 입력값 중 하나라도 문자인 경우
# "숫자만 입력할 수 있습니다"를 출력하고 함수를 종료하세요
# 예)
# 입력: 10, 20 → 출력: 30
# 입력: 10, "a" → 출력: 숫자만 입력할 수 있습니다

def add_numbers(a, b):
    if type(b)!=int:
        print("숫자만 입력할 수 있습니다")
        return
    print(f"{a} + {b} = {a+b}")

add_numbers(10, 20)
add_numbers(10, "a")

