# 쇼핑몰 장바구니를 딕셔너리로 만드세요
# 상품명: "사과", "바나나", "딸기"
# 수량: 각각 3, 5, 2
cart = {"사과": 3, "바나나": 5, "딸기": 2}
print(cart)
# 상품의 수량을 10으로 변경하세요
cart["사과"] = 10
print(cart)
# 바나나를 삭제하세요
del cart["바나나"]
print(cart)

# 다음 시험점수를 딕셔너리로 만드세요
# 과목: "수학"
# 점수: 95
score = {"수학": 95}
# 영어 과목(점수: 88)을 추가하세요
score["영어"] = 88
# 국어 과목(점수: 100)을 추가하세요
score["국어"] = 100
print(score)

# 카페 메뉴 가격을 딕셔너리로 만드세요
# 메뉴: "아메리카노", "라떼", "케이크"
# 가격: 각각 2000, 3000, 4500
menu = {"아메리카노": 2000, "라떼": 3000, "케이크": 4500}
# 아메리카노 가격을 2500으로 변경하세요
menu["아메리카노"] = 2500
print(menu)
# 케이크를 삭제하세요
del menu["케이크"]
print(menu)