# 파이썬에서 자주 발생하는 오류

# 리스트 생성
a = ['a','b','c']

# 리스트의 인덱스는 0~2까지만 존재함
# 존재하지않는 a[3]에 접근하려고 하면 에러 발생
a[3]

# 파일이 없으면 에러 발생
f = open("test.txt", "r")
f.close()

# 나누는 수가 0이면 에러 발생
print(4 / 0)

# 위에서 오류가 나면 프로그램이 중간에 종료됨
print('프로그램이 정상적으로 종료되었습니다')
