# { "사과", "바나나" } 집합을 만들고 "딸기"를 추가하세요
fruits = {"사과", "바나나"}
fruits.add("딸기")
print(fruits)   # {'사과', '바나나', '딸기'}

# {"콜라", "사이다"} 집합에 {"환타", "웰치스"}를 한번에 추가하세요
drinks = {"콜라", "사이다"}
drinks.update({"환타", "웰치스"})
print(drinks)   # {'콜라', '사이다', '환타', '웰치스'}

# {"김치찌개", "된장찌개", "순두부찌개"} 집합에서 "된장찌개"를 삭제하세요
foods = {"김치찌개", "된장찌개", "순두부찌개"}
foods.remove("된장찌개")
print(foods)   # {'김치찌개', '순두부찌개'}
