# 도서목록 {"해리포터", "데미안"}에 "어린왕자"를 추가하세요
books = {"해리포터", "데미안"}
books.add("어린왕자")
print(books)   # {'해리포터', '데미안', '어린왕자'}

# 친구 목록 {"철수", "영희", "민수"}에서 "영희"를 삭제하세요.
friends = {"철수", "영희", "민수"}
friends.remove("영희")
print(friends)   # {'철수', '민수'}

# 여행지 {"서울", "부산"}에 {"제주", "대구"}를 추가하세요
travel = {"서울", "부산"}
travel.update({"제주", "대구"})
print(travel)   # {'제주', '대구', '부산', '서울'}
