# 순서가 없기때문에 인덱싱을 지원하지 않는다
s = {1,2,3}
# s[0] #에러남

# 인덱스를 사용하고 싶으면 set을 리스트나 튜플로 변환한다
# 리스트로 변환
lis = list(s)
print(lis)      # [1, 2, 3]
print(lis[0])   # 1

# 튜플로 변환
t = tuple(s)
print(t)      # (1, 2, 3)
print(t[0])   # 1


