# 두개의 set이 있을때 교집합, 합집합, 차집합 구하기

# set 생성
s1 = {1, 2, 3, 4, 5, 6}
s2 = {4, 5, 6, 7, 8, 9}

# 교집합 (공통 데이터)
print(s1 & s2)                # {4, 5, 6}
print(s1.intersection(s2))    # {4, 5, 6}

# 합집합 (모든 데이터)
print(s1 | s2)                # {1, 2, 3, 4, 5, 6, 7, 8, 9}
print(s1.union(s2))           # {1, 2, 3, 4, 5, 6, 7, 8, 9}

# 차집합 (한쪽에만 있는 데이터)
print(s1 - s2)                # {1, 2, 3} s1에는 있지만 s2에는 없음
print(s2 - s1)                # {8, 9, 7} s2에는 있지만 s1에는 없음
