# 튜플은 한 번 정하면 지우거나 삭제할 수 없다

t1 = (1, 2, 'a', 'b')
del t1[0] # 에러남
t1[0] = 'c' # 에러남
