# 튜플 만들기

t1 = () # 빈 튜플
t2 = (1,) # 원소가 하나일때는 콤마 필요
t3 = (1, 2, 3)                   
t4 = 1, 2, 3 # 괄호 생략 가능

print(t1, t2, t3, t4)

# 튜플은 한 번 정하면 값을 변경하거나 삭제할 수 없다
t = (1, 2, 'a', 'b')

del t[0] # 에러남. 삭제 불가
t[0] = 'c' # 에러남. 수정 불가
