# 튜플은 한 번 정하면 값을 변경하거나 삭제할 수 없다

t1 = (1, 2, 'a', 'b')

del t1[0] # 에러남. 삭제 불가
t1[0] = 'c' # 에러남. 수정 불가
