# 파일 열기
# 'w' : 쓰기 모드. 없으면 새로 생성됨
f = open("새파일.txt", 'w')

# 파일에 내용 쓰기
f.write('a b c d e')

# 작업이 끝나면 파일을 닫아야함 (메모리 낭비 방지)
f.close()

# 프로그램 실행 후 파일이 생겼는지 확인
