# round : 반올림 함수

# 자리수 지정
# 인자: 원본숫자, 자릿수
# 양수는 소수점 아래 자리, 음수는 정수 자리
print(round(345.678, 1)) # 소수점 두번째 자리에서 반올림
print(round(345.678, -1)) # 1의 자리에서 반올림

# 반올림 규칙
# 반올림하려는 숫자가 5보다 작으면 (0,1,2,3,4) 버리고 5보다 크면 (6,7,8,9) 올린다
# 정확히 5인 경우, 앞자리 수가 짝수면 버리고 홀수면 올린다
print(round(3.25, 1)) # 앞자리 짝수->버림
print(round(3.35, 1)) # 앞자리 홀수->올림