# 형변환이 필요한 이유

# 문자열 "10" + 숫자 20 → 에러
# print("10" + 20)
# 해결: "10"을 int로 변환
print(int("10") + 20)     # 30

# 문자열 "3.14" + 숫자 1 → 에러
# print("3.14" + 1)
# 해결: "3.14"을 float로 변환
print(float("3.14") + 1)     # 4.14??
# 결과가 이상함 => 3.14는 2진수로 딱 맞게 표현할 수 없는 숫자라서
# 근사값으로 계산하다보니 오차가 생김

# 숫자 100 + 문자열 "원" → 에러
# print(100 + "원")
# 해결: 100을 str로 변환
print(str(100) + "원")    # 100원
