#형변환이 필요한 이유

#문자10과 숫자20을 더하면 에러남
# print("10" + 20)
#문자10을 숫자로 변환한 후에 다시 계산
print(int("10") + 20)

#문자3.14와 숫자1을 더하면 에러남
# print("3.14" + 1)
#문자3.14을 숫자로 변환한 후에 다시 계산
print(float("3.14") + 20)

#숫자100과 문자"원"을 연결하면 에러남
# print(100 + "원")
#숫자100을 문자로 변환한 후에 다시 연결
print(str(100) + "원")
