# 주의사항

# key는 중복 불가
# key가 중복되면 마지막 요소를 제외한 나머지는 무시된다
a = { 1: 'a', 1: 'b' }
print(a)

# 리스트를 key로 사용하면 에러남
dic = {
    [1, 2]: 'abc'
}