# 주의사항

# key는 중복 불가
# key가 중복되면 마지막 요소를 제외한 나머지는 무시된다
a = { 1: 'a', 1: 'b' }
print(a)

# 정수,실수,문자열,튜플 -> 가능
# 리스트,딕셔너리,set  -> 불가능
# 딕셔너리 키는 변경 불가능한 것만 가능함
dic = {
    [1, 2]: 'abc'
}