# 리스트의 인덱스는 0~2까지만 존재한다
a = ['a','b','c']
# 존재하지않는 a[3]에 접근하려고 하면 에러가 발생한다
a[3]
# 오류가 발생하면 이 코드는 실행되지 않고 프로그램이 중간에 종료된다
print('프로그램이 정상적으로 종료되었습니다')

# 파일이 없으면 오류가 발생한다
f = open("test.txt", "r")
f.close()
print('프로그램이 정상적으로 종료되었습니다')

# 0으로 나누기를 하면 에러가 발생한다
print(4 / 0)
print('프로그램이 정상적으로 종료되었습니다')